{
  "name": "insomnia-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for app.insomnia.rest website",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=e2e",
    "report": "playwright show-report",
    "test:e2e": "playwright test --project=e2e --workers=1",
    "auth": "node auth.script.js",
    "setup-python": "pip install -r python-requirements.txt",
    "merge-issues": "python3 Insomnia-GitHub-Issues-Export/merge.py",
    "fetch-issues:all": "python3 Insomnia-GitHub-Issues-Export/github_issues_fetcher.py",
    "fetch-issues:after": "python3 Insomnia-GitHub-Issues-Export/github_issues_fetcher.py --min-issue",
    "fetch-issues:update": "python3 Insomnia-GitHub-Issues-Export/github_issues_fetcher.py --update"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.40.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
